<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triển lãm 3D hội liên hiệp phụ nữ Việt Nam</title>
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="/css/pannellum.css" />
    <link rel="stylesheet" href="/css/hotspot.css" />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.js"></script> -->
    <script src="/js/pannellum/libpannellum.js"></script>
    <script src="/js/pannellum/pannellum.js"></script>
    <style>
        #panorama {
            width: 100%;
            height: 100%;
        }
        /* .custom-hotspot {
            height: 50px;
            width: 50px;
            background-image: url('../asset/textures/position/arrow.jpg');
        }
        .pnlm-sprite {
            display: block;
        } */

        #mutebtn {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background : transparent;
            border: none;
        }

        #mutebtn img {
            height: 22px;
            width: 22px;
        }
    </style>
    <!-- <link rel="stylesheet" href="/asset/css/styles.css"> -->
    <link rel="stylesheet" href="/css/popup.css">
    
</head>

<body>

    <div id="panorama"></div>
    <button id="mutebtn" onclick="submit();">
        <img id="muted" src="/asset/textures/sound-icon.png" />
    </button>
    <div id="tiviModal" class="modal">
        <span class="close cursor" onclick='closeModal("tiviModal");'>&times;</span>
        <div class="modal-content">
            <!-- <div class="tiviSlides"> -->
                <!-- <span class="helper"></span> -->
                <img src="/asset/demo/tivi-01.jpg" width="100%">
            <!-- </div> -->
        </div>
    </div>
    <script src="/letan1.js"></script>
    <script src="/letan2.js"></script>
    <script src="/letan3.js"></script>
    <script src="/ansinh.js"></script>
    <script src="/cunglentieng.js"></script>
    <script src="/koaibibolai.js"></script>
    <script src="/phudieu1.js"></script>
    <script src="/phudieu2.js"></script>
    <script src="/sanhchinh.js"></script>
    <script src="/tocam.js"></script>
    <script src="/panorama.js"></script>
    <script>
        // if (typeof browser === "undefined") {
        //     var browser = chrome;
        // }

        var audio = document.createElement("AUDIO");
        document.body.appendChild(audio);
        audio.src = "/asset/audio/bensound-thelounge.mp3";
        audio.loop = "true";

        document.body.addEventListener("click", function () {
            // Call this only once
            if (!callAudio) {
                playSound(isPlaying());
                callAudio = true;
            }
        })

        function playSound(isPlay) {
            // const audio = document.querySelector("audio");
            if (isPlay) {
                audio.play();
            } else {
                audio.pause();
            }
        }

        function submit() {
            var muted = document.getElementById("muted");
            if (muted.getAttribute('src') == "/asset/textures/sound-icon.png") {
                playSound(false);
                muted.src = "/asset/textures/sound-off.png";
            } else {
                playSound(true);
                muted.src = "/asset/textures/sound-icon.png";
            }
        }

        function isPlaying() {
            var muted = document.getElementById("muted");
            if (muted.getAttribute('src') == "/asset/textures/sound-icon.png") {
                return true;
            } else {
                return false;
            }
        }
    </script>

</body>

</html>